	linux-vdso.so.1 =>  (0x00007ffe2a478000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f37f1ea6000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f37f066b000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f37f0466000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f37f025e000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f37efe30000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f37efb28000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f37ef826000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f37ef610000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f37ef242000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f37f501f000)
