	linux-vdso.so.1 (0x00007fff69bf4000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f3a53bd4000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f3a5232c000)
	libuuid.so.1 => /usr/lib64/libuuid.so.1 (0x00007f3a52124000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f3a51f1b000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f3a51aff000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f3a516ec000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f3a513a1000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f3a51188000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f3a50d93000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3a56e19000)
