	linux-vdso.so.1 (0x00007ffdc0398000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f0abc5c5000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f0abc3ad000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f0abbfbc000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f0abac4c000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f0aba813000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f0aba3fd000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f0aba05f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f0abf433000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f0ab9c3b000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f0ab9806000)
