	linux-vdso.so.1 (0x00007ffc8f504000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f43a6aa7000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f43a5218000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f43a5013000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f43a4e0b000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f43a49ef000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f43a466d000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f43a4369000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f43a4152000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f43a3db3000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f43a9cae000)
